<!DOCTYPE html>

<head>
    <style>
        .game-ui {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .column {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
            margin-right: 20px;
        }

        .rectButton {
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            width: 200px;
            height: 40px;
        }

        .circleButton {
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            width: 50px;
            height: 50px;
        }

        .label {
            margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 20px;
            width: 200px;
            height: 40px;
        }

    </style>
</head>

<body>
    <div class="game-ui">
        <div class="buttons">
            <div class="column">
                <button class="circleButton" sprite="circleButtonBlue.png"></button>
                <button class="circleButton" sprite="circleButtonYellow.png"></button>
                <button class="circleButton" sprite="circleButtonOrange.png"></button>
            </div>
            <div class="column">
                <label>Hello</label>
                <button class="rectButton" sprite="rectButtonPurple.png">Purple</button>
                <button class="rectButton" sprite="rectButtonRed.png">Red</button>
                <button class="rectButton" sprite="rectButtonGreen.png">Green</button>
                <button class="rectButton" sprite="rectButtonBlue.png">Blue</button>
                <button class="rectButton" sprite="rectButtonYellow.png">Yellow</button>
                <button class="rectButton" sprite="rectButtonOrange.png">Orange</button>
            </div>
            <div class="column">
                <button class="circleButton" sprite="circleButtonPurple.png"></button>
                <button class="circleButton" sprite="circleButtonRed.png"></button>
                <button class="circleButton" sprite="circleButtonGreen.png"></button>
            </div>
        </div>
    </div>
</body>

</html>